messages/ru.json (before)
{
    "metadata": {
        "title": "Nine Shine — Креативная дизайн-студия",
        "description": "Мы создаём потрясающие анимационные видео, графический дизайн и веб-решения, которые захватывают аудиторию и возвышают бренды."
    },
    "navigation": {
        "services": "Услуги",
        "projects": "Проекты",
        "about": "О нас",
        "contacts": "Контакты",
        "letsTalk": "Напишите нам"
    },
    "hero": {
        "title": "Дизайн-студия, нацеленная на цифровое совершенство",
        "headline": "Мы создаём",
        "headlineAccent": "цифровой опыт",
        "headlineEnd": "который вдохновляет",
        "description": "Nine Shine — креативный партнёр в области дизайна и технологий, специализирующийся на анимации, графическом дизайне и веб-разработке. Мы создаём незабываемый цифровой опыт, который заставляет бренды сиять.",
        "cta": "Наши услуги",
        "viewWork": "Наши работы",
        "getInTouch": "Связаться"
    },
    "services": {
        "title": "Наши услуги",
        "subtitle": "Выходим за рамки возможного",
        "pageTitle": "Что мы делаем",
        "pageSubtitle": "Мы объединяем креативность и технологии для достижения исключительных результатов в анимации, дизайне и веб-разработке.",
        "processTitle": "Наш процесс",
        "processSubtitle": "Как мы воплощаем ваши идеи в жизнь",
        "process": {
            "discovery": {
                "title": "Исследование",
                "description": "Мы глубоко погружаемся в понимание ваших целей, аудитории и видения для создания прочного фундамента."
            },
            "concept": {
                "title": "Концепция",
                "description": "Наша креативная команда разрабатывает уникальные концепции и направления, соответствующие вашему бренду."
            },
            "creation": {
                "title": "Создание",
                "description": "Мы воплощаем концепции в жизнь с пристальным вниманием к деталям и мастерству."
            },
            "delivery": {
                "title": "Сдача",
                "description": "Финальные доработки и доставка отполированных, готовых к использованию материалов."
            }
        },
        "animation": {
            "title": "Анимационные видео",
            "description": "От моушн-графики до персонажной анимации — мы оживляем истории потрясающими визуальными решениями, которые захватывают и вовлекают.",
            "longDescription": "Мы создаём захватывающий анимационный контент, который рассказывает вашу историю максимально увлекательно. Наша экспертиза охватывает объясняющие видео, брендовую анимацию, персонажную анимацию и моушн-графику.",
            "features": [
                "Объясняющие видео",
                "Моушн-графика",
                "Персонажная анимация",
                "Анимация логотипов",
                "Контент для соцсетей",
                "Презентации продуктов"
            ]
        },
        "graphics": {
            "title": "Графический дизайн",
            "description": "Фирменный стиль, визуальные системы и креативные материалы, которые передают ваше уникальное видение чётко и ярко.",
            "longDescription": "Мы создаём визуальные идентичности, которые находят отклик у аудитории и выдерживают испытание временем. От логотипов до полноценных брендовых систем — мы гарантируем, что каждая точка контакта отражает вашу уникальную историю.",
            "features": [
                "Фирменный стиль",
                "Дизайн логотипов",
                "Визуальные системы",
                "Печатный дизайн",
                "Упаковка",
                "Маркетинговые материалы"
            ]
        },
        "web": {
            "title": "Веб-дизайн",
            "description": "Иммерсивные сайты и цифровые платформы, сочетающие прекрасную эстетику с безупречным пользовательским опытом.",
            "longDescription": "Мы проектируем и разрабатываем сайты, которые не только потрясающе выглядят, но и исключительно работают. Каждое взаимодействие создано, чтобы радовать пользователей и достигать результатов.",
            "features": [
                "Дизайн сайтов",
                "UI/UX дизайн",
                "E-commerce",
                "Веб-приложения",
                "Лендинги",
                "Интерактивные проекты"
            ]
        }
    },
    "projects": {
        "title": "Наши проекты",
        "subtitle": "Мы помогаем воплощать идеи в жизнь и создавать цифровые продукты, которые работают.",
        "viewAll": "Все проекты",
        "featured": "Избранные работы",
        "pageTitle": "Наши работы",
        "pageSubtitle": "Изучите наше портфолио креативных проектов в области анимации, графического дизайна и веб-разработки.",
        "viewProject": "Смотреть проект",
        "backToProjects": "Назад к проектам",
        "relatedProjects": "Похожие проекты",
        "projectInfo": {
            "client": "Клиент",
            "year": "Год",
            "category": "Категория",
            "services": "Услуги"
        },
        "filters": {
            "all": "Все проекты",
            "animation": "Анимация",
            "graphics": "Графика",
            "web": "Веб-дизайн"
        },
        "items": {
            "brand-motion": {
                "slug": "brand-motion",
                "title": "Brand Motion",
                "category": "animation",
                "description": "Динамичная брендовая анимация для технологического стартапа",
                "client": "TechVibe Inc.",
                "year": "2024",
                "services": [
                    "Моушн-графика",
                    "Брендовая анимация",
                    "Звуковой дизайн"
                ],
                "heroImage": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=1920&q=80",
                "color": "#f97316",
                "overview": "Мы создали комплексную систему motion-идентичности для TechVibe, передового технологического стартапа. Проект включал разработку динамичных анимаций логотипа, брендовых переходов и полного инструментария анимации для их цифрового присутствия.",
                "challenge": "TechVibe нужно было выделиться на переполненном технологическом рынке, сохраняя при этом профессиональный, но доступный имидж бренда. Им требовалась универсальная система анимации для социальных сетей, презентаций и интерфейса продукта.",
                "solution": "Мы разработали модульную систему анимации с последовательными принципами движения. Каждый элемент был спроектирован гибким, но целостным, позволяя бренду выражать разные настроения при сохранении узнаваемости.",
                "results": "Новая motion-идентичность повысила узнаваемость бренда на 40% и значительно улучшила вовлечённость на всех цифровых платформах."
            },
            "visual-identity": {
                "slug": "visual-identity",
                "title": "Визуальная идентичность",
                "category": "graphics",
                "description": "Полная система фирменного стиля",
                "client": "Lumina Studio",
                "year": "2024",
                "services": [
                    "Бренд-стратегия",
                    "Дизайн логотипа",
                    "Визуальная система"
                ],
                "heroImage": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=1920&q=80",
                "color": "#8b5cf6",
                "overview": "Полная трансформация визуальной идентичности для Lumina Studio, креативного дизайн-агентства. Мы создали изысканную брендовую систему, отражающую их инновационный подход к дизайну.",
                "challenge": "Lumina нужна была идентичность бренда, которая позиционировала бы их как лидеров индустрии, демонстрируя их креативные возможности и внимание к деталям.",
                "solution": "Мы создали минималистичную, но эффектную визуальную систему с характерной цветовой палитрой и типографикой, передающей премиальное качество и креативное совершенство.",
                "results": "Ребрендинг привёл к 60% росту запросов от высокобюджетных клиентов и утвердил Lumina как признанное имя в дизайн-индустрии."
            },
            "ecommerce-platform": {
                "slug": "ecommerce-platform",
                "title": "E-commerce платформа",
                "category": "web",
                "description": "Современный дизайн интернет-магазина",
                "client": "Artisan Goods Co.",
                "year": "2024",
                "services": [
                    "UX-дизайн",
                    "UI-дизайн",
                    "Разработка"
                ],
                "heroImage": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1920&q=80",
                "color": "#06b6d4",
                "overview": "Премиальный e-commerce опыт для Artisan Goods с ремесленными товарами со всего мира. Платформа сочетает красивую эстетику с бесшовным функционалом покупок.",
                "challenge": "Клиенту нужна была платформа, которая могла бы продемонстрировать мастерство и историю каждого продукта, обеспечивая при этом беспрепятственный процесс покупки.",
                "solution": "Мы спроектировали иммерсивный shopping-опыт с богатым сторителлингом продуктов, плавными анимациями и интуитивным процессом оформления заказа.",
                "results": "Новая платформа достигла 45% роста конверсии и 30% увеличения среднего чека в первом квартале."
            },
            "product-showcase": {
                "slug": "product-showcase",
                "title": "Презентация продукта",
                "category": "animation",
                "description": "3D-анимация продукта для маркетинга",
                "client": "ElectraTech",
                "year": "2023",
                "services": [
                    "3D-анимация",
                    "Визуализация продукта",
                    "Motion-дизайн"
                ],
                "heroImage": "https://images.unsplash.com/photo-1635405074683-96d6921a2a68?w=1920&q=80",
                "color": "#f97316",
                "overview": "Серия потрясающих 3D-анимаций продуктов, демонстрирующих новейшую линейку потребительской электроники ElectraTech для маркетинговых кампаний.",
                "challenge": "ElectraTech нуждался в высокоэффективном визуальном контенте для демонстрации функций продукта в увлекательной форме для цифровой рекламы и социальных сетей.",
                "solution": "Мы создали фотореалистичные 3D-анимации с динамичными движениями камеры и освещением, раскрывающими детали продукта в захватывающем сторителлинге.",
                "results": "Анимации набрали более 2 миллионов просмотров и способствовали 35% росту продаж при запуске продукта."
            },
            "corporate-website": {
                "slug": "corporate-website",
                "title": "Корпоративный сайт",
                "category": "web",
                "description": "Адаптивный корпоративный веб-сайт",
                "client": "Horizon Ventures",
                "year": "2023",
                "services": [
                    "Веб-дизайн",
                    "Разработка",
                    "SEO"
                ],
                "heroImage": "https://images.unsplash.com/photo-1497366216548-37526070297c?w=1920&q=80",
                "color": "#06b6d4",
                "overview": "Изысканный корпоративный сайт для Horizon Ventures, ведущей инвестиционной компании. Дизайн балансирует между профессионализмом и современной эстетикой.",
                "challenge": "Создание цифрового присутствия, передающего доверие, экспертизу и инновации, делая сложную инвестиционную информацию доступной и увлекательной.",
                "solution": "Мы спроектировали чистый, профессиональный сайт с subtle-анимациями и понятной информационной архитектурой, проводящей посетителей через историю и услуги фирмы.",
                "results": "Новый сайт увеличил генерацию квалифицированных лидов на 55% и значительно улучшил цифровое восприятие бренда."
            },
            "packaging-design": {
                "slug": "packaging-design",
                "title": "Дизайн упаковки",
                "category": "graphics",
                "description": "Премиальный дизайн упаковки",
                "client": "Pure Botanics",
                "year": "2023",
                "services": [
                    "Дизайн упаковки",
                    "Печатный дизайн",
                    "Расширение бренда"
                ],
                "heroImage": "https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=1920&q=80",
                "color": "#8b5cf6",
                "overview": "Полный редизайн упаковки для Pure Botanics, люксового косметического бренда. Новая упаковка отражает приверженность бренда натуральным ингредиентам и устойчивым практикам.",
                "challenge": "Pure Botanics нуждался в упаковке, которая выделялась бы на полках, транслируя экологичные ценности и премиальное качество.",
                "solution": "Мы спроектировали минималистичную, элегантную упаковку с использованием экологичных материалов и утончённой цветовой палитры, подчёркивающей натуральную красоту продуктов.",
                "results": "Новая упаковка способствовала 50% росту розничных продаж и получила признание в наградах дизайна упаковки."
            }
        }
    },
    "about": {
        "title": "О нас",
        "mission": "Креативность встречает технологии",
        "description": "Мы осмеливаемся на то, на что другие не решаются. Наша команда объединяет художественное видение с техническим совершенством для достижения исключительных результатов.",
        "pageTitle": "О студии Nine Shine",
        "pageSubtitle": "Мы — креативная студия, увлечённая созданием цифрового опыта, который вдохновляет, вовлекает и приносит результаты.",
        "storyTitle": "Наша история",
        "storyContent": "Nine Shine была основана с простой верой: отличный дизайн должен быть доступен каждому. Мы начинали как небольшая команда увлечённых креативщиков и технологов, объединённых любовью к расширению границ и созданию работ, которые имеют значение. Сегодня мы продолжаем эту миссию, помогая брендам любого размера сиять в цифровом мире.",
        "valuesTitle": "Наши ценности",
        "values": {
            "excellence": {
                "title": "Совершенство",
                "description": "Мы стремимся к совершенству в каждом пикселе, каждом кадре и каждой строке кода."
            },
            "innovation": {
                "title": "Инновации",
                "description": "Мы принимаем новые идеи и технологии, чтобы быть впереди."
            },
            "collaboration": {
                "title": "Сотрудничество",
                "description": "Мы верим, что лучшая работа рождается из настоящего партнёрства с клиентами."
            },
            "integrity": {
                "title": "Честность",
                "description": "Мы прозрачны, честны и всегда выполняем обещания."
            }
        },
        "benefits": {
            "title": "Преимущества работы с нами",
            "timezones": {
                "title": "Часовые пояса — не проблема",
                "description": "Где бы вы ни находились, вам покажется, что мы рядом."
            },
            "impossible": {
                "title": "Невозможно? Мы справимся",
                "description": "Слова «невозможно» нет в нашем словаре. Мы реализуем продукты именно так, как задумано."
            },
            "flexible": {
                "title": "Гибкие условия работы",
                "description": "Мы адаптируемся к вашим потребностям с прозрачными ценами и сроками."
            },
            "fullService": {
                "title": "Полный спектр услуг",
                "description": "От концепции до реализации — мы ведём каждый аспект вашего проекта."
            }
        }
    },
    "contact": {
        "title": "Есть идея?",
        "subtitle": "Расскажите о вашем проекте",
        "pageTitle": "Свяжитесь с нами",
        "pageSubtitle": "Готовы начать проект? Мы будем рады услышать вас. Отправьте нам сообщение, и мы ответим в кратчайшие сроки.",
        "formTitle": "Напишите нам",
        "infoTitle": "Контактная информация",
        "form": {
            "name": "Ваше имя",
            "namePlaceholder": "Иван Иванов",
            "email": "Ваш email",
            "emailPlaceholder": "ivan@example.com",
            "company": "Компания (опционально)",
            "companyPlaceholder": "Название вашей компании",
            "service": "Интересующая услуга",
            "servicePlaceholder": "Выберите услугу",
            "serviceOptions": {
                "animation": "Анимационные видео",
                "graphics": "Графический дизайн",
                "web": "Веб-дизайн",
                "other": "Другое"
            },
            "message": "Ваше сообщение",
            "messagePlaceholder": "Расскажите о вашем проекте...",
            "submit": "Отправить",
            "sending": "Отправка...",
            "success": "Сообщение успешно отправлено! Мы свяжемся с вами в ближайшее время.",
            "error": "Что-то пошло не так. Пожалуйста, попробуйте ещё раз."
        },
        "validation": {
            "nameRequired": "Имя обязательно",
            "emailRequired": "Email обязателен",
            "emailInvalid": "Введите корректный email",
            "messageRequired": "Сообщение обязательно",
            "messageMinLength": "Сообщение должно содержать минимум 10 символов"
        },
        "info": {
            "email": "hello@nineshine.studio",
            "phone": "+7 999 123 4567",
            "address": "Москва, Россия",
            "workingHours": "Пн - Пт: 10:00 - 19:00"
        },
        "social": {
            "title": "Мы в соцсетях",
            "instagram": "Instagram",
            "behance": "Behance",
            "dribbble": "Dribbble"
        }
    },
    "footer": {
        "rights": "Все права защищены",
        "privacy": "Политика конфиденциальности",
        "description": "Креативный партнёр в области дизайна и технологий, специализирующийся на анимации, графическом дизайне и веб-разработке. Мы создаём незабываемый цифровой опыт, который заставляет бренды сиять.",
        "navigation": "Навигация",
        "contact": "Контакты"
    },
    "common": {
        "readMore": "Подробнее",
        "backToHome": "На главную",
        "loading": "Загрузка...",
        "exploreServices": "Все услуги",
        "startProject": "Начать проект",
        "whatWeDo": "Что мы делаем"
    },
    "stats": {
        "projects": "Завершённых проектов",
        "years": "Лет опыта",
        "clients": "Довольных клиентов",
        "satisfaction": "Уровень удовлетворённости"
    },
    "marquee": {
        "animation": "Анимация",
        "branding": "Брендинг",
        "webDesign": "Веб-дизайн",
        "motionGraphics": "Моушн-графика",
        "uiux": "UI/UX",
        "visualization": "3D-визуализация",
        "creativeDirection": "Креатив и арт-дирекшн"
    }
}

messages/ru.json (after)
{
    "metadata": {
        "title": "Nine Shine — Креативная дизайн-студия",
        "description": "Мы создаём потрясающие анимационные видео, графический дизайн и веб-решения, которые захватывают аудиторию и возвышают бренды."
    },
    "navigation": {
        "services": "Услуги",
        "projects": "Проекты",
        "about": "О нас",
        "contacts": "Контакты",
        "letsTalk": "Напишите нам"
    },
    "hero": {
        "title": "Дизайн-студия, нацеленная на цифровое совершенство",
        "headline": "Мы создаём",
        "headlineAccent": "цифровой опыт",
        "headlineEnd": "который вдохновляет",
        "description": "Nine Shine — креативный партнёр в области дизайна и технологий, специализирующийся на анимации, графическом дизайне и веб-разработке. Мы создаём незабываемый цифровой опыт, который заставляет бренды сиять.",
        "cta": "Наши услуги",
        "viewWork": "Наши работы",
        "getInTouch": "Связаться"
    },
    "services": {
        "title": "Наши услуги",
        "subtitle": "Выходим за рамки возможного",
        "pageTitle": "Что мы делаем",
        "pageSubtitle": "Мы объединяем креативность и технологии для достижения исключительных результатов в анимации, дизайне и веб-разработке.",
        "processTitle": "Наш процесс",
        "processSubtitle": "Как мы воплощаем ваши идеи в жизнь",
        "process": {
            "discovery": {
                "title": "Исследование",
                "description": "Мы глубоко погружаемся в понимание ваших целей, аудитории и видения для создания прочного фундамента."
            },
            "concept": {
                "title": "Концепция",
                "description": "Наша креативная команда разрабатывает уникальные концепции и направления, соответствующие вашему бренду."
            },
            "creation": {
                "title": "Создание",
                "description": "Мы воплощаем концепции в жизнь с пристальным вниманием к деталям и мастерству."
            },
            "delivery": {
                "title": "Сдача",
                "description": "Финальные доработки и доставка отполированных, готовых к использованию материалов."
            }
        },
        "animation": {
            "title": "Анимационные видео",
            "description": "От моушн-графики до персонажной анимации — мы оживляем истории потрясающими визуальными решениями, которые захватывают и вовлекают.",
            "longDescription": "Мы создаём захватывающий анимационный контент, который рассказывает вашу историю максимально увлекательно. Наша экспертиза охватывает объясняющие видео, брендовую анимацию, персонажную анимацию и моушн-графику.",
            "features": [
                "Объясняющие видео",
                "Моушн-графика",
                "Персонажная анимация",
                "Анимация логотипов",
                "Контент для соцсетей",
                "Презентации продуктов"
            ]
        },
        "graphics": {
            "title": "Графический дизайн",
            "description": "Фирменный стиль, визуальные системы и креативные материалы, которые передают ваше уникальное видение чётко и ярко.",
            "longDescription": "Мы создаём визуальные идентичности, которые находят отклик у аудитории и выдерживают испытание временем. От логотипов до полноценных брендовых систем — мы гарантируем, что каждая точка контакта отражает вашу уникальную историю.",
            "features": [
                "Фирменный стиль",
                "Дизайн логотипов",
                "Визуальные системы",
                "Печатный дизайн",
                "Упаковка",
                "Маркетинговые материалы"
            ]
        },
        "web": {
            "title": "Веб-дизайн",
            "description": "Иммерсивные сайты и цифровые платформы, сочетающие прекрасную эстетику с безупречным пользовательским опытом.",
            "longDescription": "Мы проектируем и разрабатываем сайты, которые не только потрясающе выглядят, но и исключительно работают. Каждое взаимодействие создано, чтобы радовать пользователей и достигать результатов.",
            "features": [
                "Дизайн сайтов",
                "UI/UX дизайн",
                "E-commerce",
                "Веб-приложения",
                "Лендинги",
                "Интерактивные проекты"
            ]
        }
    },
    "projects": {
        "title": "Наши проекты",
        "subtitle": "Мы помогаем воплощать идеи в жизнь и создавать цифровые продукты, которые работают.",
        "viewAll": "Все проекты",
        "featured": "Избранные работы",
        "pageTitle": "Наши работы",
        "pageSubtitle": "Изучите наше портфолио креативных проектов в области анимации, графического дизайна и веб-разработки.",
        "viewProject": "Смотреть проект",
        "backToProjects": "Назад к проектам",
        "relatedProjects": "Похожие проекты",
        "detail": {
            "backToProjects": "Назад к проектам",
            "client": "Клиент",
            "year": "Год",
            "services": "Услуги"
        },
        "projectInfo": {
            "client": "Клиент",
            "year": "Год",
            "category": "Категория",
            "services": "Услуги"
        },
        "filters": {
            "all": "Все проекты",
            "animation": "Анимация",
            "graphics": "Графика",
            "web": "Веб-дизайн"
        },
        "items": {
            "brand-motion": {
                "slug": "brand-motion",
                "title": "Brand Motion",
                "category": "animation",
                "description": "Динамичная брендовая анимация для технологического стартапа",
                "client": "TechVibe Inc.",
                "year": "2024",
                "services": [
                    "Моушн-графика",
                    "Брендовая анимация",
                    "Звуковой дизайн"
                ],
                "heroImage": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?w=1920&q=80",
                "color": "#f97316",
                "overview": "Мы создали комплексную систему motion-идентичности для TechVibe, передового технологического стартапа. Проект включал разработку динамичных анимаций логотипа, брендовых переходов и полного инструментария анимации для их цифрового присутствия.",
                "challenge": "TechVibe нужно было выделиться на переполненном технологическом рынке, сохраняя при этом профессиональный, но доступный имидж бренда. Им требовалась универсальная система анимации для социальных сетей, презентаций и интерфейса продукта.",
                "solution": "Мы разработали модульную систему анимации с последовательными принципами движения. Каждый элемент был спроектирован гибким, но целостным, позволяя бренду выражать разные настроения при сохранении узнаваемости.",
                "results": "Новая motion-идентичность повысила узнаваемость бренда на 40% и значительно улучшила вовлечённость на всех цифровых платформах."
            },
            "visual-identity": {
                "slug": "visual-identity",
                "title": "Визуальная идентичность",
                "category": "graphics",
                "description": "Полная система фирменного стиля",
                "client": "Lumina Studio",
                "year": "2024",
                "services": [
                    "Бренд-стратегия",
                    "Дизайн логотипа",
                    "Визуальная система"
                ],
                "heroImage": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=1920&q=80",
                "color": "#8b5cf6",
                "overview": "Полная трансформация визуальной идентичности для Lumina Studio, креативного дизайн-агентства. Мы создали изысканную брендовую систему, отражающую их инновационный подход к дизайну.",
                "challenge": "Lumina нужна была идентичность бренда, которая позиционировала бы их как лидеров индустрии, демонстрируя их креативные возможности и внимание к деталям.",
                "solution": "Мы создали минималистичную, но эффектную визуальную систему с характерной цветовой палитрой и типографикой, передающей премиальное качество и креативное совершенство.",
                "results": "Ребрендинг привёл к 60% росту запросов от высокобюджетных клиентов и утвердил Lumina как признанное имя в дизайн-индустрии."
            },
            "ecommerce-platform": {
                "slug": "ecommerce-platform",
                "title": "E-commerce платформа",
                "category": "web",
                "description": "Современный дизайн интернет-магазина",
                "client": "Artisan Goods Co.",
                "year": "2024",
                "services": [
                    "UX-дизайн",
                    "UI-дизайн",
                    "Разработка"
                ],
                "heroImage": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1920&q=80",
                "color": "#06b6d4",
                "overview": "Премиальный e-commerce опыт для Artisan Goods с ремесленными товарами со всего мира. Платформа сочетает красивую эстетику с бесшовным функционалом покупок.",
                "challenge": "Клиенту нужна была платформа, которая могла бы продемонстрировать мастерство и историю каждого продукта, обеспечивая при этом беспрепятственный процесс покупки.",
                "solution": "Мы спроектировали иммерсивный shopping-опыт с богатым сторителлингом продуктов, плавными анимациями и интуитивным процессом оформления заказа.",
                "results": "Новая платформа достигла 45% роста конверсии и 30% увеличения среднего чека в первом квартале."
            },
            "product-showcase": {
                "slug": "product-showcase",
                "title": "Презентация продукта",
                "category": "animation",
                "description": "3D-анимация продукта для маркетинга",
                "client": "ElectraTech",
                "year": "2023",
                "services": [
                    "3D-анимация",
                    "Визуализация продукта",
                    "Motion-дизайн"
                ],
                "heroImage": "https://images.unsplash.com/photo-1635405074683-96d6921a2a68?w=1920&q=80",
                "color": "#f97316",
                "overview": "Серия потрясающих 3D-анимаций продуктов, демонстрирующих новейшую линейку потребительской электроники ElectraTech для маркетинговых кампаний.",
                "challenge": "ElectraTech нуждался в высокоэффективном визуальном контенте для демонстрации функций продукта в увлекательной форме для цифровой рекламы и социальных сетей.",
                "solution": "Мы создали фотореалистичные 3D-анимации с динамичными движениями камеры и освещением, раскрывающими детали продукта в захватывающем сторителлинге.",
                "results": "Анимации набрали более 2 миллионов просмотров и способствовали 35% росту продаж при запуске продукта."
            },
            "corporate-website": {
                "slug": "corporate-website",
                "title": "Корпоративный сайт",
                "category": "web",
                "description": "Адаптивный корпоративный веб-сайт",
                "client": "Horizon Ventures",
                "year": "2023",
                "services": [
                    "Веб-дизайн",
                    "Разработка",
                    "SEO"
                ],
                "heroImage": "https://images.unsplash.com/photo-1497366216548-37526070297c?w=1920&q=80",
                "color": "#06b6d4",
                "overview": "Изысканный корпоративный сайт для Horizon Ventures, ведущей инвестиционной компании. Дизайн балансирует между профессионализмом и современной эстетикой.",
                "challenge": "Создание цифрового присутствия, передающего доверие, экспертизу и инновации, делая сложную инвестиционную информацию доступной и увлекательной.",
                "solution": "Мы спроектировали чистый, профессиональный сайт с subtle-анимациями и понятной информационной архитектурой, проводящей посетителей через историю и услуги фирмы.",
                "results": "Новый сайт увеличил генерацию квалифицированных лидов на 55% и значительно улучшил цифровое восприятие бренда."
            },
            "packaging-design": {
                "slug": "packaging-design",
                "title": "Дизайн упаковки",
                "category": "graphics",
                "description": "Премиальный дизайн упаковки",
                "client": "Pure Botanics",
                "year": "2023",
                "services": [
                    "Дизайн упаковки",
                    "Печатный дизайн",
                    "Расширение бренда"
                ],
                "heroImage": "https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=1920&q=80",
                "color": "#8b5cf6",
                "overview": "Полный редизайн упаковки для Pure Botanics, люксового косметического бренда. Новая упаковка отражает приверженность бренда натуральным ингредиентам и устойчивым практикам.",
                "challenge": "Pure Botanics нуждался в упаковке, которая выделялась бы на полках, транслируя экологичные ценности и премиальное качество.",
                "solution": "Мы спроектировали минималистичную, элегантную упаковку с использованием экологичных материалов и утончённой цветовой палитры, подчёркивающей натуральную красоту продуктов.",
                "results": "Новая упаковка способствовала 50% росту розничных продаж и получила признание в наградах дизайна упаковки."
            }
        }
    },
    "about": {
        "title": "О нас",
        "mission": "Креативность встречает технологии",
        "description": "Мы осмеливаемся на то, на что другие не решаются. Наша команда объединяет художественное видение с техническим совершенством для достижения исключительных результатов.",
        "pageTitle": "О студии Nine Shine",
        "pageSubtitle": "Мы — креативная студия, увлечённая созданием цифрового опыта, который вдохновляет, вовлекает и приносит результаты.",
        "storyTitle": "Наша история",
        "storyContent": "Nine Shine была основана с простой верой: отличный дизайн должен быть доступен каждому. Мы начинали как небольшая команда увлечённых креативщиков и технологов, объединённых любовью к расширению границ и созданию работ, которые имеют значение. Сегодня мы продолжаем эту миссию, помогая брендам любого размера сиять в цифровом мире.",
        "valuesTitle": "Наши ценности",
        "values": {
            "excellence": {
                "title": "Совершенство",
                "description": "Мы стремимся к совершенству в каждом пикселе, каждом кадре и каждой строке кода."
            },
            "innovation": {
                "title": "Инновации",
                "description": "Мы принимаем новые идеи и технологии, чтобы быть впереди."
            },
            "collaboration": {
                "title": "Сотрудничество",
                "description": "Мы верим, что лучшая работа рождается из настоящего партнёрства с клиентами."
            },
            "integrity": {
                "title": "Честность",
                "description": "Мы прозрачны, честны и всегда выполняем обещания."
            }
        },
        "benefits": {
            "title": "Преимущества работы с нами",
            "timezones": {
                "title": "Часовые пояса — не проблема",
                "description": "Где бы вы ни находились, вам покажется, что мы рядом."
            },
            "impossible": {
                "title": "Невозможно? Мы справимся",
                "description": "Слова «невозможно» нет в нашем словаре. Мы реализуем продукты именно так, как задумано."
            },
            "flexible": {
                "title": "Гибкие условия работы",
                "description": "Мы адаптируемся к вашим потребностям с прозрачными ценами и сроками."
            },
            "fullService": {
                "title": "Полный спектр услуг",
                "description": "От концепции до реализации — мы ведём каждый аспект вашего проекта."
            }
        }
    },
    "contact": {
        "title": "Есть идея?",
        "subtitle": "Расскажите о вашем проекте",
        "pageTitle": "Свяжитесь с нами",
        "pageSubtitle": "Готовы начать проект? Мы будем рады услышать вас. Отправьте нам сообщение, и мы ответим в кратчайшие сроки.",
        "formTitle": "Напишите нам",
        "infoTitle": "Контактная информация",
        "form": {
            "name": "Ваше имя",
            "namePlaceholder": "Иван Иванов",
            "email": "Ваш email",
            "emailPlaceholder": "ivan@example.com",
            "company": "Компания (опционально)",
            "companyPlaceholder": "Название вашей компании",
            "service": "Интересующая услуга",
            "servicePlaceholder": "Выберите услугу",
            "serviceOptions": {
                "animation": "Анимационные видео",
                "graphics": "Графический дизайн",
                "web": "Веб-дизайн",
                "other": "Другое"
            },
            "message": "Ваше сообщение",
            "messagePlaceholder": "Расскажите о вашем проекте...",
            "submit": "Отправить",
            "sending": "Отправка...",
            "success": "Сообщение успешно отправлено! Мы свяжемся с вами в ближайшее время.",
            "error": "Что-то пошло не так. Пожалуйста, попробуйте ещё раз."
        },
        "validation": {
            "nameRequired": "Имя обязательно",
            "emailRequired": "Email обязателен",
            "emailInvalid": "Введите корректный email",
            "messageRequired": "Сообщение обязательно",
            "messageMinLength": "Сообщение должно содержать минимум 10 символов"
        },
        "info": {
            "email": "hello@nineshine.studio",
            "phone": "+7 999 123 4567",
            "address": "Москва, Россия",
            "workingHours": "Пн - Пт: 10:00 - 19:00"
        },
        "social": {
            "title": "Мы в соцсетях",
            "instagram": "Instagram",
            "behance": "Behance",
            "dribbble": "Dribbble"
        }
    },
    "footer": {
        "rights": "Все права защищены",
        "privacy": "Политика конфиденциальности",
        "description": "Креативный партнёр в области дизайна и технологий, специализирующийся на анимации, графическом дизайне и веб-разработке. Мы создаём незабываемый цифровой опыт, который заставляет бренды сиять.",
        "navigation": "Навигация",
        "contact": "Контакты"
    },
    "common": {
        "readMore": "Подробнее",
        "backToHome": "На главную",
        "loading": "Загрузка...",
        "exploreServices": "Все услуги",
        "startProject": "Начать проект",
        "whatWeDo": "Что мы делаем"
    },
    "stats": {
        "projects": "Завершённых проектов",
        "years": "Лет опыта",
        "clients": "Довольных клиентов",
        "satisfaction": "Уровень удовлетворённости"
    },
    "marquee": {
        "animation": "Анимация",
        "branding": "Брендинг",
        "webDesign": "Веб-дизайн",
        "motionGraphics": "Моушн-графика",
        "uiux": "UI/UX",
        "visualization": "3D-визуализация",
        "creativeDirection": "Креатив и арт-дирекшн"
    }
}

messages/ru.json (diff)
@@ -95,6 +95,12 @@
         "viewProject": "Смотреть проект",
         "backToProjects": "Назад к проектам",
         "relatedProjects": "Похожие проекты",
+        "detail": {
+            "backToProjects": "Назад к проектам",
+            "client": "Клиент",
+            "year": "Год",
+            "services": "Услуги"
+        },
         "projectInfo": {
             "client": "Клиент",
             "year": "Год",
